# MathUtils

./: .editorconfig  LICENSE  MathUtils.sln  Maths.cs  Matrix4.cs  Quaternion.cs  README.MD
Equations/: CalculationContext.cs  Equation.cs  FunctionDefinition.cs  ParseContext.cs  Token.cs
Equations/Parts/: BlockPart.cs  IPart.cs  NumberPart.cs  VariablePart.cs
Equations/Parts/Functions/: FunctionDefinition.cs  FunctionPart.cs  Funs.cs
Equations/Parts/Operations/: BinaryOperation.cs  DivideOp.cs  IOperation.cs  IdentityOp.cs  MinusOp.cs  ModuloOp.cs  MultiplyOp.cs  NegateOp.cs  PlusOp.cs  PowerOp.cs  UnaryOperation.cs
Exceptions/: ExecutionException.cs  ParseException.cs
MathUtils/: MathUtils.csproj  Maths.cs  stylecop.json
MathUtils.Equations/: CalculationSettings.cs  Equation.cs  MathUtils.Equations.csproj  ParseSettings.cs  Token.cs
MathUtils.Equations/Exceptions/: ExecutionException.cs  ParseException.cs
MathUtils.Equations/Parts/: BlockPart.cs  IPart.cs  NumberPart.cs  VariablePart.cs
MathUtils.Equations/Parts/Functions/: FunctionDefinition.cs  FunctionPart.cs  Funs.cs
MathUtils.Equations/Parts/Operations/: BinaryOperation.cs  DivideOp.cs  IOperation.cs  IdentityOp.cs  MinusOp.cs  ModuloOp.cs  MultiplyOp.cs  NegateOp.cs  PlusOp.cs  PowerOp.cs  UnaryOperation.cs
MathUtils.Generators/: MathUtils.Generators.csproj  VectorBuilderUtils.cs  VectorGenerator.cs  VectorToGenerate.cs  launchSettings.json
MathUtils.Generators/Properties/: launchSettings.json
MathUtils.Generators/Utils/: IndentedStringBuilder.cs  ValueStringBuilder.cs  VectorBuilderUtils.cs
MathUtils.Measures/: MathUtils.Measures.csproj  Measure.cs  Measures.cs  Unit.cs  Units.cs  Value.cs
MathUtils/Utils/: ArrayEnumerator.cs
MathUtils/Vectors/: byte2.cs  byte3.cs  float2.cs  float3.cs  int2.cs  int3.cs  short2.cs  short3.cs  ushort2.cs  ushort3.cs
Measures/: Measure.cs  Measures.cs  Unit.cs  Units.cs  Value.cs
Utils/: ArrayEnumerator.cs
Vectors/: Vector2B.cs  Vector2F.cs  Vector2I.cs  Vector2S.cs  Vector2US.cs  Vector3B.cs  Vector3F.cs  Vector3I.cs  Vector3S.cs  Vector3US.cs
src/: .gitignore  BitcoderCZ.Maths.sln  Directory.Build.props
src/BitcoderCZ.Maths/: BitcoderCZ.Maths.csproj  Maths.cs
src/BitcoderCZ.Maths.Generators/: BitcoderCZ.Maths.Generators.csproj  VectorGenerator.cs  VectorToGenerate.cs  launchSettings.json
src/BitcoderCZ.Maths.Generators/Properties/: launchSettings.json
src/BitcoderCZ.Maths.Generators/Utils/: IndentedStringBuilder.cs  ValueStringBuilder.cs  VectorBuilderUtils.cs
src/BitcoderCZ.Maths/Utils/: ArrayEnumerator.cs
